{.names = {"Microsoft X-Box 360 pad"}, .button_map = {[INPUT_JOYBUTTON_HOME] = 8, [INPUT_JOYBUTTON_START] = 6, [INPUT_JOYBUTTON_SELECT] = 7, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 2, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = 9, [INPUT_JOYBUTTON_R_STICK] = 10}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .ignore_vid_pid = 1, .l2_value = JOYSTICK_VALUE_Z, .linux_rumble = JOYSTICK_LINUX_RUMBLE_LEFT_STRONG, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .r2_value = JOYSTICK_VALUE_RZ, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_RY},
{.names = {"Controller (XBOX 360 For Windows)"}, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 6, [INPUT_JOYBUTTON_SELECT] = 7, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 2, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = 8, [INPUT_JOYBUTTON_R_STICK] = 9}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .ignore_vid_pid = 1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_RY},
{.names = {"PLAYSTATION(R)3 Controller", "Sony PLAYSTATION(R)3 Controller"}, .button_map = {[INPUT_JOYBUTTON_HOME] = 16, [INPUT_JOYBUTTON_START] = 3, [INPUT_JOYBUTTON_SELECT] = 0, [INPUT_JOYBUTTON_FACE_UP] = 12, [INPUT_JOYBUTTON_FACE_LEFT] = 15, [INPUT_JOYBUTTON_FACE_RIGHT] = 13, [INPUT_JOYBUTTON_FACE_DOWN] = 14, [INPUT_JOYBUTTON_L1] = 10, [INPUT_JOYBUTTON_R1] = 11, [INPUT_JOYBUTTON_L2] = 8, [INPUT_JOYBUTTON_R2] = 9, [INPUT_JOYBUTTON_L_STICK] = 1, [INPUT_JOYBUTTON_R_STICK] = 2}, .dpad_down = 6, .dpad_left = 7, .dpad_right = 5, .dpad_type = JOYSTICK_DPAD_BUTTONS, .dpad_up = 4, .ignore_vid_pid = 1, .linux_rumble = JOYSTICK_LINUX_RUMBLE_RIGHT_STRONG, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RZ},
#ifdef SIL_PLATFORM_LINUX
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 10, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 2, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 11, [INPUT_JOYBUTTON_R_STICK] = 12}, .dev_version = 0x8000, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .linux_rumble = JOYSTICK_LINUX_RUMBLE_LEFT_STRONG, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x05c4, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_RY, .vendor_id = 0x054c, .version_mask = 0x8000},
#endif
#ifdef SIL_PLATFORM_LINUX
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 10, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 2, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 11, [INPUT_JOYBUTTON_R_STICK] = 12}, .dev_version = 0x8000, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .linux_rumble = JOYSTICK_LINUX_RUMBLE_LEFT_STRONG, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x09cc, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_RY, .vendor_id = 0x054c, .version_mask = 0x8000},
#endif
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .linux_rumble = JOYSTICK_LINUX_RUMBLE_LEFT_STRONG, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x05c4, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RZ, .vendor_id = 0x054c},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .linux_rumble = JOYSTICK_LINUX_RUMBLE_LEFT_STRONG, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x09cc, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RZ, .vendor_id = 0x054c},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0836, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x1a34},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 2, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0000, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0xffff},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xc216, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x046d},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xc219, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x046d},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 11, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 9, [INPUT_JOYBUTTON_R_STICK] = 10}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0308, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_RY, .vendor_id = 0x8888},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 9, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0005, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0925},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 7, [INPUT_JOYBUTTON_SELECT] = 6, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 2, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x00c6, .vendor_id = 0x0411},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 11, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 9, [INPUT_JOYBUTTON_R_STICK] = 10}, .dpad_down = 14, .dpad_left = 15, .dpad_right = 13, .dpad_type = JOYSTICK_DPAD_BUTTONS, .dpad_up = 12, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0667, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x6666},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = -1, [INPUT_JOYBUTTON_FACE_LEFT] = -1, [INPUT_JOYBUTTON_FACE_RIGHT] = -1, [INPUT_JOYBUTTON_FACE_DOWN] = -1, [INPUT_JOYBUTTON_L1] = -1, [INPUT_JOYBUTTON_R1] = -1, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xd015, .vendor_id = 0x12bd},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x8263, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0738},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0203, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x1a34},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0006, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RY, .vendor_id = 0x0079},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0003, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_Z, .vendor_id = 0x0e8f},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xc218, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x046d},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 4, [INPUT_JOYBUTTON_SELECT] = 5, [INPUT_JOYBUTTON_FACE_UP] = 1, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 3, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 8, [INPUT_JOYBUTTON_R2] = 9, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x3331, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RY, .vendor_id = 0x11ff},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 8, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 12, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x040c, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_Z, .vendor_id = 0x06a3},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0012, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0e8f},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 8, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = -1, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0003, .rstick_x = JOYSTICK_VALUE_RY, .rstick_y = JOYSTICK_VALUE_Z, .vendor_id = 0x0810},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 9, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 6, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 4, [INPUT_JOYBUTTON_L1] = 1, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 0, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x2801, .vendor_id = 0x0925},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 9, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 5, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 6, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x8868, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0925},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 10, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0301, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x1d79},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 7, [INPUT_JOYBUTTON_SELECT] = 6, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 2, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xd012, .vendor_id = 0x12bd},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0810, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_Z, .vendor_id = 0x0001},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x3075, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0e8f},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 16, [INPUT_JOYBUTTON_START] = 3, [INPUT_JOYBUTTON_SELECT] = 0, [INPUT_JOYBUTTON_FACE_UP] = 12, [INPUT_JOYBUTTON_FACE_LEFT] = 15, [INPUT_JOYBUTTON_FACE_RIGHT] = 13, [INPUT_JOYBUTTON_FACE_DOWN] = 14, [INPUT_JOYBUTTON_L1] = 10, [INPUT_JOYBUTTON_R1] = 11, [INPUT_JOYBUTTON_L2] = 8, [INPUT_JOYBUTTON_R2] = 9, [INPUT_JOYBUTTON_L_STICK] = 1, [INPUT_JOYBUTTON_R_STICK] = 2}, .dpad_down = 6, .dpad_left = 7, .dpad_right = 5, .dpad_type = JOYSTICK_DPAD_BUTTONS, .dpad_up = 4, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0408, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x8888},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 10, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 2, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .l2_value = JOYSTICK_VALUE_RZ, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x03e8, .r2_value = JOYSTICK_VALUE_RY, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0925},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 3, [INPUT_JOYBUTTON_SELECT] = 2, [INPUT_JOYBUTTON_FACE_UP] = 4, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 5, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x00f1, .vendor_id = 0xf000},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 9, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x8800, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0925},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 5, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 6, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x8838, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0738},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 7, [INPUT_JOYBUTTON_SELECT] = 6, [INPUT_JOYBUTTON_FACE_UP] = 2, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 0, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x2060, .vendor_id = 0x0583},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = -1, [INPUT_JOYBUTTON_SELECT] = -1, [INPUT_JOYBUTTON_FACE_UP] = 2, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 0, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = -1, [INPUT_JOYBUTTON_R1] = -1, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0003, .vendor_id = 0xf000},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x3013, .vendor_id = 0x0e8f},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x310d, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0e8f},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 5, [INPUT_JOYBUTTON_SELECT] = 4, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 2, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = -1, [INPUT_JOYBUTTON_R1] = -1, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0027, .vendor_id = 0x045e},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0009, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0f0d},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 3, [INPUT_JOYBUTTON_SELECT] = 2, [INPUT_JOYBUTTON_FACE_UP] = -1, [INPUT_JOYBUTTON_FACE_LEFT] = -1, [INPUT_JOYBUTTON_FACE_RIGHT] = -1, [INPUT_JOYBUTTON_FACE_DOWN] = -1, [INPUT_JOYBUTTON_L1] = -1, [INPUT_JOYBUTTON_R1] = -1, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0001, .vendor_id = 0x0f00},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 7, [INPUT_JOYBUTTON_SELECT] = 6, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 2, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .product_id = 0x1804, .vendor_id = 0x0079},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xd008, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RZ, .vendor_id = 0x044f},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 6, [INPUT_JOYBUTTON_FACE_UP] = 5, [INPUT_JOYBUTTON_FACE_LEFT] = 4, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = -1, [INPUT_JOYBUTTON_R1] = -1, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x010a, .vendor_id = 0x04b4},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xe001, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_Z, .vendor_id = 0x12bd},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = -1, [INPUT_JOYBUTTON_R1] = -1, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_RY, .product_id = 0x0011, .vendor_id = 0x0079},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 9, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x040b, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_Z, .vendor_id = 0x06a3},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 5, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 2, [INPUT_JOYBUTTON_FACE_UP] = 4, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xc20a, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_RY, .vendor_id = 0x046d},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 9, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x8801, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x6666},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 7, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 6, [INPUT_JOYBUTTON_FACE_UP] = 4, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 5, [INPUT_JOYBUTTON_R1] = 2, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xd013, .vendor_id = 0x12bd},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = -1, [INPUT_JOYBUTTON_R1] = -1, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 6, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_Y, .lstick_y = JOYSTICK_VALUE_X, .product_id = 0x1012, .vendor_id = 0x0f30},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 10, [INPUT_JOYBUTTON_SELECT] = -1, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x5f0d, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_Z, .vendor_id = 0x06a3},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 3, [INPUT_JOYBUTTON_SELECT] = 2, [INPUT_JOYBUTTON_FACE_UP] = 1, [INPUT_JOYBUTTON_FACE_LEFT] = 5, [INPUT_JOYBUTTON_FACE_RIGHT] = 0, [INPUT_JOYBUTTON_FACE_DOWN] = 4, [INPUT_JOYBUTTON_L1] = -1, [INPUT_JOYBUTTON_R1] = -1, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0a96, .vendor_id = 0x1781},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x3341, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_Z, .vendor_id = 0x11ff},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 9, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x8866, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0925},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0102, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x2185},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 15, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x3340, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x11ff},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 1, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 6, [INPUT_JOYBUTTON_L2] = 5, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xb315, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x044f},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 11, [INPUT_JOYBUTTON_SELECT] = 10, [INPUT_JOYBUTTON_FACE_UP] = 1, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 3, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 8, [INPUT_JOYBUTTON_R_STICK] = 9}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xff0c, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x06a3},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 8, [INPUT_JOYBUTTON_START] = -1, [INPUT_JOYBUTTON_SELECT] = 9, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0596, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x05e3},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 4, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 5, [INPUT_JOYBUTTON_FACE_UP] = 2, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0041, .vendor_id = 0x0e8f},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0060, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x2222},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = -1, [INPUT_JOYBUTTON_SELECT] = -1, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 1, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 6, [INPUT_JOYBUTTON_L2] = 5, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0213, .vendor_id = 0x07b5},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 1, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 6, [INPUT_JOYBUTTON_L2] = 5, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xd001, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x044f},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xd003, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RZ, .vendor_id = 0x044f},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0001, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_Z, .vendor_id = 0x0810},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 2, [INPUT_JOYBUTTON_FACE_UP] = 4, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = -1, [INPUT_JOYBUTTON_R1] = -1, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = 9, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0001, .vendor_id = 0x06f7},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 2, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 5}, .dpad_down = 11, .dpad_left = 12, .dpad_right = 13, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = 10, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0806, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x1a34},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 13, [INPUT_JOYBUTTON_START] = 14, [INPUT_JOYBUTTON_SELECT] = 12, [INPUT_JOYBUTTON_FACE_UP] = 4, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 5, [INPUT_JOYBUTTON_R1] = 2, [INPUT_JOYBUTTON_L2] = 7, [INPUT_JOYBUTTON_R2] = 9, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x5044, .rstick_x = JOYSTICK_VALUE_RX, .rstick_y = JOYSTICK_VALUE_Z, .vendor_id = 0x11c0},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = -1, [INPUT_JOYBUTTON_FACE_LEFT] = -1, [INPUT_JOYBUTTON_FACE_RIGHT] = -1, [INPUT_JOYBUTTON_FACE_DOWN] = -1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x1004, .vendor_id = 0x05b8},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xc121, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x25f0},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 12, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 5, [INPUT_JOYBUTTON_R1] = 4, [INPUT_JOYBUTTON_L2] = 7, [INPUT_JOYBUTTON_R2] = 6, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0082, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0010},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xe401, .vendor_id = 0x081f},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 0, [INPUT_JOYBUTTON_FACE_RIGHT] = 2, [INPUT_JOYBUTTON_FACE_DOWN] = 1, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xc21a, .vendor_id = 0x046d},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 2, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0xb031, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0583},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 8, [INPUT_JOYBUTTON_SELECT] = 9, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 6, [INPUT_JOYBUTTON_R1] = 7, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = 14, .dpad_left = 15, .dpad_right = 13, .dpad_type = JOYSTICK_DPAD_BUTTONS, .dpad_up = 12, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x2526, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x0926},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = 8, [INPUT_JOYBUTTON_START] = 7, [INPUT_JOYBUTTON_SELECT] = 6, [INPUT_JOYBUTTON_FACE_UP] = 3, [INPUT_JOYBUTTON_FACE_LEFT] = 2, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 0, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = -1, [INPUT_JOYBUTTON_R2] = -1, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x01cb, .vendor_id = 0x00ff},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x83c3, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RX, .vendor_id = 0x25f0},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 9, [INPUT_JOYBUTTON_SELECT] = 8, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = 4, [INPUT_JOYBUTTON_R1] = 5, [INPUT_JOYBUTTON_L2] = 6, [INPUT_JOYBUTTON_R2] = 7, [INPUT_JOYBUTTON_L_STICK] = 10, [INPUT_JOYBUTTON_R_STICK] = 11}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_HAT, .dpad_up = -1, .lstick_x = JOYSTICK_VALUE_X, .lstick_y = JOYSTICK_VALUE_Y, .product_id = 0x0002, .rstick_x = JOYSTICK_VALUE_Z, .rstick_y = JOYSTICK_VALUE_RY, .vendor_id = 0x0079},
{.ignore_name = 1, .button_map = {[INPUT_JOYBUTTON_HOME] = -1, [INPUT_JOYBUTTON_START] = 7, [INPUT_JOYBUTTON_SELECT] = 6, [INPUT_JOYBUTTON_FACE_UP] = 0, [INPUT_JOYBUTTON_FACE_LEFT] = 3, [INPUT_JOYBUTTON_FACE_RIGHT] = 1, [INPUT_JOYBUTTON_FACE_DOWN] = 2, [INPUT_JOYBUTTON_L1] = -1, [INPUT_JOYBUTTON_R1] = -1, [INPUT_JOYBUTTON_L2] = 4, [INPUT_JOYBUTTON_R2] = 5, [INPUT_JOYBUTTON_L_STICK] = -1, [INPUT_JOYBUTTON_R_STICK] = -1}, .dpad_down = -1, .dpad_left = -1, .dpad_right = -1, .dpad_type = JOYSTICK_DPAD_XY, .dpad_up = -1, .product_id = 0xab12, .vendor_id = 0x1235},
